<!DOCTYPE serializeddata>
<operation atomic="false" id="{88e83707-a106-45d8-80e3-8fbeee58493e}" label="Root" bgcolor="4280839393" plugin="www.csiro.au/workspace/builtin" type="Workspace">
 <environment>
  <platform>windows 64bit</platform>
  <lastModified>2015-03-08T12:02:30</lastModified>
  <plugin uri="www.riskfrontiers.com/sfm/0.1.0/Windows/x86_64" name="www.riskfrontiers.com/sfm"/>
  <plugin uri="www.csiro.au/workspace/packages/3.3.1/Windows/x86_64" name="www.csiro.au/workspace/builtin"/>
  <plugin uri="www.csiro.au/workspace/packages/3.3.1/Windows/x86_64" name="www.csiro.au/workspace/dataanalysis"/>
 </environment>
 <input name="Dependencies" size="0"/>
 <input name="Image">D:/Dev/structurefrommotion/data/IMG_2674.JPG</input>
 <input name="Image (1)">D:/Dev/structurefrommotion/data/IMG_2675.JPG</input>
 <displays>
  <widgetwindow>
   <iobase wsDataPath="wsDataPath:{21741943-7d3c-4619-8314-8bcf7c76cd8d}:output:Image Matches"/>
   <displaywidget displayWidgetName="CSIRO::DataAnalysis::ImageWidget"/>
   <geometry>AdnQywABAAAAAAd4////+AAADIcAAAQHAAAI9wAAAQ0AAAqeAAACcgAAAAECAA==</geometry>
   <properties>
    <property name="image" value=""/>
    <property name="keepLast" value="true"/>
   </properties>
  </widgetwindow>
 </displays>
 <operation dataname="Image" id="{cd257167-4fe8-47c4-8205-b8750195e652}" label="Image" bgcolor="4278242304" plugin="www.csiro.au/workspace/builtin" type="WorkspaceInput" datatype="QString" dataplugin="www.csiro.au/workspace/builtin">
  <input name="Dependencies" size="0"/>
  <output preferredwidget="CSIRO::Widgets::FileNameWidget" name="Image"/>
  <view height="87" width="164" x="-682" y="-76"/>
 </operation>
 <operation dataname="Image (1)" id="{5c883979-5e0c-463c-adac-3c8c455999b7}" label="Image (1)" bgcolor="4278242304" plugin="www.csiro.au/workspace/builtin" type="WorkspaceInput" datatype="QString" dataplugin="www.csiro.au/workspace/builtin">
  <input name="Dependencies" size="0"/>
  <output preferredwidget="CSIRO::Widgets::FileNameWidget" name="Image (1)"/>
  <view height="87" width="164" x="-682" y="74"/>
 </operation>
 <operation id="{25ab502c-34bc-418d-b518-37c54324b98e}" label="SIFT keypoint detection" bgcolor="4284395451" plugin="www.riskfrontiers.com/sfm" type="SiftDetection">
  <input name="Dependencies" size="0"/>
  <input name="Number of features">1000</input>
  <input name="Number of octave layers">3</input>
  <input name="Contrast Threshold">0.040000000000000001</input>
  <input name="Edge Threshold">10</input>
  <input name="Gaussian sigma">1.6000000000000001</input>
  <input name="Write out SIFT files for VSFM">0</input>
  <view height="176" width="164" x="-252" y="-100.5"/>
 </operation>
 <operation id="{4f9db978-7b78-47fb-b7bc-c1f57357392f}" label="SIFT keypoint detection (1)" bgcolor="4284395451" plugin="www.riskfrontiers.com/sfm" type="SiftDetection">
  <input name="Dependencies" size="0"/>
  <input name="Number of features">1000</input>
  <input name="Number of octave layers">3</input>
  <input name="Contrast Threshold">0.040000000000000001</input>
  <input name="Edge Threshold">10</input>
  <input name="Gaussian sigma">1.6000000000000001</input>
  <input name="Write out SIFT files for VSFM">0</input>
  <view height="176" width="164" x="-242" y="49.5"/>
 </operation>
 <operation id="{21741943-7d3c-4619-8314-8bcf7c76cd8d}" label="Match SIFT Features" bgcolor="4284395451" plugin="www.riskfrontiers.com/sfm" type="MatchFeatures">
  <input name="Dependencies" size="0"/>
  <input name="Lowe Distance Ratio">0.69999999999999996</input>
  <input name="Draw Matches">1</input>
  <input name="Write out matches">0</input>
  <output preferredwidget="CSIRO::DataAnalysis::ImageWidget" name="Image Matches" globalname="SIFTMatches"/>
  <view height="242" width="164" x="8" y="-43.5"/>
 </operation>
 <operation dataname="Image Matches 1" id="{49f2433c-8036-4287-bccc-566b2234c91d}" label="Image Matches 1" bgcolor="4294931456" plugin="www.csiro.au/workspace/builtin" type="WorkspaceOutput" datatype="QImage" dataplugin="www.csiro.au/workspace/dataanalysis">
  <input name="Dependencies" size="0"/>
  <view height="87" width="164" x="298" y="34"/>
 </operation>
 <connection to_op="{4f9db978-7b78-47fb-b7bc-c1f57357392f}" copy="false" dest_name="Image" src_name="Image (1)" from_op="{5c883979-5e0c-463c-adac-3c8c455999b7}"/>
 <connection to_op="{25ab502c-34bc-418d-b518-37c54324b98e}" copy="false" dest_name="Image" src_name="Image" from_op="{cd257167-4fe8-47c4-8205-b8750195e652}"/>
 <connection to_op="{21741943-7d3c-4619-8314-8bcf7c76cd8d}" copy="false" dest_name="Keypoints 1" src_name="Keypoints" from_op="{25ab502c-34bc-418d-b518-37c54324b98e}"/>
 <connection to_op="{21741943-7d3c-4619-8314-8bcf7c76cd8d}" copy="false" dest_name="Keypoints 2" src_name="Keypoints" from_op="{4f9db978-7b78-47fb-b7bc-c1f57357392f}"/>
 <connection to_op="{21741943-7d3c-4619-8314-8bcf7c76cd8d}" copy="false" dest_name="Descriptors 1" src_name="Keypoint Descriptors" from_op="{25ab502c-34bc-418d-b518-37c54324b98e}"/>
 <connection to_op="{21741943-7d3c-4619-8314-8bcf7c76cd8d}" copy="false" dest_name="Descriptors 2" src_name="Keypoint Descriptors" from_op="{4f9db978-7b78-47fb-b7bc-c1f57357392f}"/>
 <connection to_op="{21741943-7d3c-4619-8314-8bcf7c76cd8d}" copy="false" dest_name="Image 1" src_name="Image" from_op="{cd257167-4fe8-47c4-8205-b8750195e652}"/>
 <connection to_op="{21741943-7d3c-4619-8314-8bcf7c76cd8d}" copy="false" dest_name="Image 2" src_name="Image (1)" from_op="{5c883979-5e0c-463c-adac-3c8c455999b7}"/>
 <connection to_op="{49f2433c-8036-4287-bccc-566b2234c91d}" copy="false" dest_name="Image Matches 1" src_name="Image Matches" from_op="{21741943-7d3c-4619-8314-8bcf7c76cd8d}"/>
</operation>
